{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ingr\'e9dients:\
1.25 litres (5 tasses) de bouillon de poulet\
420 g (6 tasses) de brocoli coup\'e9 en petits bouquets\
1 oignon, hach\'e9\
\
Pr\'e9paration\
1. Dans un grande casserole, mettre le bouillon, le brocoli et l\'92oignon. Saler et poivrer. Porter \'e0 \'e9bullition et laisser mijoter \'e0 feu moyen 15 minutes ou jusqu\'92\'e0 ce que les l\'e9gumes soient tendres\
2. Au m\'e9langeur, r\'e9duire la soupe en pur\'e9e lisse. Rectifier l\'92assaisonnement et servir.}