{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght12C0000;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opszC0000_GRAD_wght;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red98\green98\blue98;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c45882\c45882\c45882;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12300\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overnight Oats Recipe:\
2 Ingredient Base\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'a0cup\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/3cRTKXa"}}{\fldrslt \ul rolled oats}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'a0cup\'a0milk\'a0
\f3\i \cf4 \strokec4 of choice\
\pard\tx720\pardeftab720\partightenfactor0

\f1\i0\b\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Add-Ins\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'a0cup\'a0non-fat Greek yogurt\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'a0tablespoon\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/43TKRov"}}{\fldrslt \ul chia seeds}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'a0tablespoon\'a0sweetener\'a0
\f3\i \cf4 \strokec4 honey or maple syrup
\f2\i0 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'a0teaspoon\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/3ht94vT"}}{\fldrslt \ul vanilla extract}}\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 Peanut Butter & Jelly
\f2\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'a0tablespoon\'a0strawberry jam\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'a0tablespoon\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/3gvro6U"}}{\fldrslt \ul creamy peanut butter}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'a0cup\'a0diced strawberries\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2\'a0tablespoons\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/3ofx1Kp"}}{\fldrslt \ul peanuts}}\'a0
\f3\i \cf4 \strokec4 crushed
\f4\i0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \
\ls3\ilvl0
\f1\b \AppleTypeServices \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instructions
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place all ingredients into a large glass container and mix until combined.
\f5\fs24 \cf0 \cb1 \strokec5 \uc0\u8232 
\f2\fs32 \cf2 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cover the glass container with a lid or plastic wrap. Place in the refrigerator for at least 2 hours or overnight. Toppings can be added the night before or immediately before serving.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uncover and enjoy from the glass container the next day. Thin with a little more milk or water, if desired.\cb1 \uc0\u8232 \
}